/* start global rouls */
:root {
    --color-one: #636364;
    /* --hover-color: #0f748f; */
    --hover-color: #19c8fa;
    --hover-color2: #19c8fa;
    --border-ottom: #a2a2a2;
    --p: #777;
    --section-padding: 100px;
    --color-transparent: rgb(15 116 143 / 70%);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    /* background-color: #aaa; */
    padding: 0 15px;
    margin: 0 auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* miduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rouls */

/* Start component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;

}

.main-heading h2::after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    bottom: -38px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End component */


/* header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: " ";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    background-color: var(--border-ottom);
    z-index: -1;
}

header .container img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header nav .menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}

header nav .menu:hover+ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

/* header nav ul li a {
     padding: 15px !important; 
} */

header nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--hover-color);
    z-index: 3;
    border-bottom: 1px solid var(--hover-color);
}

header nav i {
    height: 40px;
    color: white;
    align-items: center;
}

header nav .form {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}


header nav .form i {
    height: 40px;
    color: white;
    line-height: 40px;
    padding: 0 20px;
}

/* End Header */
/* Start landing */
.landing {
    min-height: 100vh;

    background-image: url('../images/landing.jpg');
    background-color: var(--color-one);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.landing .text {
    color: white;
    background-color: var(--color-transparent);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 0;
    padding: 50px;
    position: absolute;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}


@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}


.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

@media (max-width: 767px) {
    .landing .text {
        padding: 40px;
    }

    .landing .text .content h2 {
        font-size: 28px;
        line-height: 1.4;
    }

    .landing .text .content p {
        font-size: 12px;
        line-height: 1.8;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}

@media (max-width: 767px) {
    .landing .bullets li {
        width: 10px;
        height: 10px;
        margin-right: 7px;
    }
}

/* End landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
    font-size: 40px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--hover-color);
}

.services .srv-box p {
    color: var(--p);
    line-height: 2;
    margin-bottom: 10px;
}

@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 40px;
        grid-column-gap: 60px;
    }
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}


/* End Services */
/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 650px;
    position: relative;
    align-items: center;
    background-image: url('../images/design-features.jpg');
    display: flex;
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}



.design .text {
    color: white;
    padding: 50px;
    background-color: var(--color-transparent);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width: 767px) {
    .design {
        height: 1200px;
        align-items: center;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .design .image img {
        bottom: 20px;
        height: 400px;
    }

    .design .text h2 {
        margin-bottom: 40px;
        font-size: 22px;
    }

    .design .text ul li {
        padding: 30px 0;
    }
}

/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--hover-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}



.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 15px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0%;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--hover-color);
}




@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}


.portfolio .more {
    background-color: var(--hover-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
}


/* End portfolio */
/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
}


.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--hover-color2);
    color: white;
    text-align: center;
    padding: 50px;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    border: none;
    background-color: black;
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
}


/* End Video */
/* Start About */



.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;
    }
}


/* End About */
/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--hover-color2);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}


.stats .container .box i {
    display: flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 45px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testi .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testi .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}


@media (max-width:767px) {
    .our-skills .testi .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testi .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testi .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testi .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}


.our-skills .testi .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testi .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testi .bullets li.active {
    background-color: var(--hover-color2);
    border-color: var(--hover-color2);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--hover-color2);
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -34px;
    right: -17px;
    color: white;
    background-color: black;
    padding: 3px 1px;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -8px;
    top: -10px;
}

/* End skills */
/* Start Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    text-size-adjust: 30px;
    margin-bottom: 20px;
}


/* End Quote */
/* Start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--hover-color2);
    border-bottom: 1px solid var(--hover-color2);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.pricing .plans .plan .head span {
    position: relative;
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: attr(coint);
    position: absolute;
    top: -10px;
    font-size: 20px;
    left: -25px;
}


.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    bottom: 10px;
    font-size: 18px;
    right: -49px;
    font-weight: normal;
}


.pricing .plans .plan ul {
    border-bottom: 1px solid var(--hover-color2);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    bottom: 0;
    background-color: var(--hover-color2);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 1px;
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--hover-color2);
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: black;
    border-radius: 4%;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px 0 20px;
}

.pricing .contact-link {
    text-decoration: none;
    color: white;
    background-color: var(--hover-color2);
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    background-color: var(--hover-color2);
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 5px auto;
    border-radius: 4%;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
}


/* End pricing */
/* Start subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.subscribe .container {
    display: flex;
    justify-content: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        align-items: center;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 15px;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    padding: 10px 40px 10px 60px;
    caret-color: var(--hover-color);
    background: none;
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--hover-color);
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form input::placeholder {
    color: rgb(255 255 255 /70%);
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        text-align: center;
        margin: 30px 0 0;
    }
}

/* End subscribe */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}


.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form .main-input:nth-child(3) {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--hover-color);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    border: none;
    padding: 20px;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .info h4.two {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .info h4.two {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}


/* End contact */
/* Start footer */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}


.footer .home {
    position: relative;
    display: flex;
    flex-direction: column;
}


.footer .home .logo {
    margin-bottom: 20px;
}

.footer .home .media h3 {
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
    font-weight: normal;

}

.footer .home .media ul {
    display: flex;
    justify-content: center;
}
.footer .home .media ul li{
    margin-left: 25px;
    margin-bottom: 50px;
    transform: translateX(-13px);
    -webkit-transform: translateX(-13px);
    -moz-transform: translateX(-13px);
    -ms-transform: translateX(-13px);
    -o-transform: translateX(-13px);
}


.footer .copy {
    
}
.footer .copy span {
    color: var(--hover-color);
    font-weight: bold;
}






/* End footer */